server {
  listen 8888;

  # For docker healthcheck
  location /healthcheck {
    access_log off;
    error_log off;
    return 200 'ok';
  }

  location / {
    access_log off;
    error_log off;
    return 404 '404 Not Found';
  }
}
