worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;
daemon off;
error_log /dev/stderr;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 70;
  types_hash_max_size 2048;

  # don't send the nginx version number in error pages and Server header
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;

  # Some security headers

  # config to don't allow the browser to render the page inside an frame or iframe
  # and avoid clickjacking
  add_header X-Frame-Options SAMEORIGIN;

  # when serving user-supplied content, include a X-Content-Type-Options: nosniff header along with the Content-Type: header,
  # to disable content-type sniffing on some browsers.
  add_header X-Content-Type-Options nosniff;

  # This header enables the Cross-site scripting (XSS) filter built into most recent web browsers.
  # It's usually enabled by default anyway, so the role of this header is to re-enable the filter for
  # this particular website if it was disabled by the user.
  # https://www.owasp.org/index.php/List_of_useful_HTTP_headers
  add_header X-XSS-Protection "1; mode=block";

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
