# Sample Lets encrypt options - cli.ini

domains = test123.eu.ngrok.io

non-interactive = true

# Use 4096 instead of 2048
rsa-key-size = 4096

email = james@monochrome.co.uk

authenticator = webroot
webroot-path = /var/www/letsencrypt

preferred-challenges = http-01

agree-tos = true

quiet = true

test-cert = true