# Comma seperated list of domains which will use this cert
domains = test123.eu.ngrok.io

# input from flags not stdin
non-interactive = true

# Use 4096 instead of 2048
rsa-key-size = 4096

# Email to be informed of renewal
email = nathamanath@googlemail.com

# Use webroot authenticator
authenticator = webroot
webroot-path = /var/www/letsencrypt

# Use http challeng on port 80
preferred-challenges = http-01

# agree to LE terms
agree-tos = true

# shhhh
quiet = true

# Always get a test cert first. Exceeding LE rate limit results in a week long ban
# test-cert = true
