server {
  listen 8080;

  include /etc/nginx/letsencrypt.conf;

  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
  listen 4433 ssl http2 default_server;
  server_name test123.eu.ngrok.io;

  ssl on;
  ssl_session_cache shared:SSL:50m;
  ssl_session_timeout 1d;
  ssl_session_tickets off;

  ssl_certificate /etc/letsencrypt/live/test123.eu.ngrok.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/test123.eu.ngrok.io/privkey.pem;
  ssl_dhparam /etc/ssl/dh/dh_params.pem;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;
  ssl_ecdh_curve secp384r1;

  ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

  # OCSP stapling
  resolver 9.9.9.9 208.67.222.222 208.67.220.220 8.8.8.8;
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/letsencrypt/live/test123.eu.ngrok.io/fullchain.pem;

  keepalive_timeout 70;

  # security headers
  # HSTS
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
  add_header Content-Security-Policy "default-src 'self'";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options SAMEORIGIN;

  # TODO: public key pinning

  expires max;

  add_header Cache-Control public;

  location / {
    # Sample proxy config
    # resolver 127.0.0.11 valid=2s;
    # set $backend_addr "http://upstream:4000";
    # proxy_pass $backend_addr;

    # proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;

    access_log off;
    error_log off;
    return 404 '404 Not Found';
  }
}
